<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="padding-top=device-padding-top, initial-scale=1.0"> 
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Saloni Doshi Collection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        #cta{
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: #F4F0ED;
        margin-top: 24px;
        padding-bottom: 2px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        width: fit-content;
        }

        a {
            text-decoration: none;
        }


        h1{
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            font-size: 24px;
            letter-spacing: 24px;
            color: #F4F0ED;
            margin: 0;

        }

        h2{
            font-family: 'Jost', sans-serif;
            font-weight: 300;
            font-size: 24px;
            letter-spacing: 4px;
            color: #F4F0ED;
            margin: 12px 0 0 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-image: url('images/wall.jpg'); background-repeat: no-repeat; background-position: top; background-attachment: fixed; background-size: cover;">
    <div style="background-color: #1a1a1ab2; height: 100%;">
    <a href="content.html">
    <div>
    <div style="padding: 24px; margin-top: 72px;">
        <h2>THE<br>RIGHT TO</h2>
        <h1>LOOK-II</h1>
        <p id="cta">Click to Explore</p>
    </div>
    </div>
    </a>
    </div>
</body>
</html>