@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    padding: 32px 16px 32px 16px;
    margin: 0;
    background-color: #1a1a1a;
}

#titlehead {
    color: #F4F0ED;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    margin: 0 0 -23.2px 0;
    text-align: center;
}

header {
    margin: 0 16px 32px 16px;
}

a{
    text-decoration: none;
}

h1{
    color: #F4F0ED;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    text-align: center;
    margin: 0px;
    text-transform: uppercase;
}

p{
    color: #F4F0ED;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    text-align: center;
    margin: 0px;
}

#progress {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background: #5a5a5a;
    cursor: pointer;
    border-radius: 2px;
}

#progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #F4F0ED;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.controlic {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 32px;
}

.controlic div {
    width: 40px;
    height: 40px;
    padding: 00px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transform: scale(1);
    color:black;
    margin-right: 16px;
    width: 40px;
}

#playicon{
    background-color: white;
    color: black;
    width: 50px;
}

.controls div:nth-child(2) {
    transform: scale(1.5);
}

.photo-gallery{
    margin-top: 16px;
    display: flex;
    gap: 12px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 0;
    border-radius: 8px;
}


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #ddd;
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .tall {
    grid-row: span 2;
} */